# spark-kafka-connection

./: README.md  pom.xml
src/main/assembly/: spark-kafka-connection.xml
src/main/resources/: kafka with spark streaming and recommended approach.docx
src/main/scala/: PersonDetails.scala  SparkStreamingKafkaConnection.scala  SparkStreamingKafkaStructuredStreaming.scala
